BOT_TOKEN=7571083221:AAEvx0w6um4KP0aBMOhuI3My1uinRYutRzU
ADMIN_ID=7418099890
MONGO_URI=mongodb+srv://uthayakrishna67:Uthaya$0@cluster0.mlxuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0